# produtos-favoritos-api

./: .gitignore  README.md  ScriptBancoAPI.txt
produtos.favoritos.api/: produtos.favoritos.api.sln
produtos.favoritos.api/CrossCutting/: CrossCutting.csproj
produtos.favoritos.api/CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
produtos.favoritos.api/CrossCutting/Mapping/: DTOToEntityProfile.cs  EntityToDTOProfile.cs
produtos.favoritos.api/Data/: Data.csproj
produtos.favoritos.api/Data/Context/: MyContext.cs
produtos.favoritos.api/Data/Mapping/: ClientMap.cs  ClientProductMap.cs  UserMap.cs
produtos.favoritos.api/Data/Repository/: ClientProductRepository.cs  ClientRepository.cs  UserRepository.cs
produtos.favoritos.api/Domain/: Domain.csproj
produtos.favoritos.api/Domain/DTOs/: LoginDTO.cs
produtos.favoritos.api/Domain/DTOs/Client/: ClientCreateDTO.cs  ClientCreateResultDTO.cs  ClientDTO.cs  ClientUpdateDTO.cs  ClientUpdateResultDTO.cs
produtos.favoritos.api/Domain/DTOs/Product/: ProductCreateDTO.cs  ProductDTO.cs
produtos.favoritos.api/Domain/Entities/: BaseEntity.cs  ClientEntity.cs  ClientProductEntity.cs  ProductEntity.cs  UserEntity.cs
produtos.favoritos.api/Domain/Interfaces/Repositories/: IClientProductRepository.cs  IClientRepository.cs  IUserRepository.cs
produtos.favoritos.api/Domain/Interfaces/Services/: IClientService.cs  ILoginService.cs
produtos.favoritos.api/Domain/Security/: SigningConfigurations.cs
produtos.favoritos.api/Provider/: IMagaluProvider.cs  MagaluProvider.cs  Program.cs  Provider.csproj
produtos.favoritos.api/Service/: ClientService.cs  LoginService.cs  Service.csproj
produtos.favoritos.api/produtos.favoritos.api/: Application.csproj  Program.cs  Startup.cs  appsettings.json
produtos.favoritos.api/produtos.favoritos.api/Controllers/: ClientController.cs  LoginController.cs
produtos.favoritos.api/produtos.favoritos.api/Properties/: launchSettings.json
